# scala_sugar_in_java

./: .gitignore  pom.xml
src/main/scala/sandbox_sugar/: MyJavaStructTest.java  MyJavaTParamFactoryTest.java  MyScalaStructTest.scala  MyScalaTParamFactoryTest.scala
